REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/c631883a8bc84ac19b69680df4cfd6b4"
REACT_APP_BSC_NETWORK_URL="https://bsc-dataseed1.ninicoin.io"
REACT_APP_FANTOM_NETWORK_URL="https://rpc.ankr.com/fantom"
REACT_APP_POLYGON_NETWORK_URL="https://polygon-mainnet.g.alchemy.com/v2/yVCAKPgdq3t1PRI166pXw558PVZh9VUT"
REACT_APP_KOVAN_NETWORK_URL="https://kovan.infura.io/v3/50f42905011e4317b502589b637311c3"
REACT_APP_FORTMATIC_KEY="pk_live_CC75CEEE7D7E8630"
REACT_APP_PORTIS_ID="f36fb347-a067-42a8-82b7-ca77cf8b7277"
TAWK_ID=611fb950649e0a0a5cd21cfe
TAWK_KEY=1fdhunopa
