REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://cloudflare-eth.com"
REACT_APP_BSC_NETWORK_URL="https://bsc-dataseed1.ninicoin.io"
REACT_APP_FORTMATIC_KEY="pk_live_CC75CEEE7D7E8630"
REACT_APP_PORTIS_ID="f36fb347-a067-42a8-82b7-ca77cf8b7277"
